<!DOCTYPE html>
<html>
<title>FlyteMe | Welcome</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Cormorant Garamond", serif;}
body, html {
  height: 100%;
  color:#263238;
  line-height: 1.8;
  background:#fff8e1;
  font-size:27px;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('../static/fire.jpg');
  min-height: 100%;
  height: 100vh;
}

/* Second image (Portfolio) */
.bgimg-2 {
  background: #fff8e1!important;
}

.w3-button:hover{
  background:#fff8e1!important
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

.cormorant{
  font-family:"Cormorant Garamond", serif;
  color: #fff8e1;
}

.example-color{
  color:#90a4ae;
}
.transparentGrey{
  background:#263238;
}

.navBackground{
  background:#fff8e1;
  color:#263238;
}
/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
<body>

<!--
  <audio controls autoplay>
  <source src="audio.mp3" type="audio/mp3">
  Your browser does not support the audio element.
  </audio>
-->

<!-- Navbar (sit on top) -->
<div class="cormorant w3-top">
  <div class="w3-bar" id="myNavbar">
    <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
      <i class="fa fa-bars"></i>
    </a>
    <a href="" class="w3-xlarge w3-bar-item w3-button">Home</a>
    <a href="{{ url_for('roast_me')}}" class="w3-xlarge w3-bar-item w3-button w3-hide-small">Roast Me Baby</a>
    <a href="{{ url_for('hall_of_flame')}}" class="w3-xlarge w3-bar-item w3-button w3-hide-small">Hall Of Flame</a>
  </div>

  <!-- Navbar on small screens -->
  <div id="navDemo" class="cormorant w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
    <a href="" class="w3-bar-item w3-button" onclick="toggleFunction()">Home</a>
    <a href="{{ url_for('roast_me')}}" class="w3-bar-item w3-button" onclick="toggleFunction()">Roast Me Baby</a>
    <a href="{{ url_for('hall_of_flame')}}" class="w3-bar-item w3-button" onclick="toggleFunction()">Hall Of Flame</a>
  </div>
</div>

<!-- First Parallax Image with Logo Text -->
<div class="cormorant bgimg-1 w3-display-container" id="home">
  <div class="w3-display-middle" style="width:90%">
    <p class="w3-center w3-padding-large cormorant w3-xxlarge">
      <span id="typed"></span>
    </p>
  </div>
</div>

<!-- Container (About Section) -->
<div class="bgimg-2  w3-content w3-container w3-padding-64" id="about">
  <h1>Roastin'</h1>
  <h3><em>noun</em>
  <ul>
    <li>the action of cooking something in an oven or over an open fire.<br><em>"Maris Piper potatoes are ideal for roasting"</em></li>
    <li>a severe criticism or reprimand.<br><em>"banks are to get a roasting from the Treasury"</em></li>
</div>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.9"></script>
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " navBackground";
    } else {
        navbar.className = navbar.className.replace(" w3-card w3-animate-top navBackground", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

var typed = new Typed('#typed', {
    strings: ["In a land of mist (some weird suburb in Norway) <br> and a time of magic (ketamine), the art of Flyting was born... <br>Little did people know that it would give birth to the greatest art of all...<br>Roasting"],
    typeSpeed: 65
  });
</script>

</body>
</html>
